<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cookie Recipe</title>
    </head>
    <body>
        <h1>Chocolate Chip Cookie</h1>
        <img src="https://img.taste.com.au/y3MeH6zH/taste/2016/11/chocolate-chip-cookies-23196-1.jpeg" alt="Photo of chocolate-chip-cookies" width="310" height="310">

        <h2>Description</h2>
        <p>This is the famous Neiman Marcus Chocolate Chip Cookie Recipe. There has been a myth that someone was charged $250 for the recipe, but that was never true. This is now their official cookie recipe, and it's free to everyone.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>1/2 cup unsalted butter</li>
    <li>1 cup packed brown sugar</li>
    <li>3 tablespoons white sugar</li>
    <li>1 egg</li>
    <li>2 teaspoons vanilla extract</li>
    <li>1 3/4 cups all-purpose flour</li>
    <li>1/2 teaspoon baking soda</li>
    <li>1/2 teaspoon baking powder</li>
    <li>1/2 teaspoon salt</li>
    <li>1 1/2 teaspoons instant espresso coffee powder</li>
    <li>1 1/2 cups semisweet chocolate chips</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 375 degrees F (190 degrees C). Grease a cookie sheet.</li>
            <li>In a medium bowl, cream together the butter, brown sugar and white sugar until smooth. Beat in the egg and vanilla. Sift together the flour, baking soda, baking powder, salt and espresso powder; stir into the creamed mixture. Finally, stir in the chocolate chips.

            </li>
            <li>Drop dough by heaping tablespoonfuls onto the prepared baking sheet. Cookies should be 1 1/2 to 2 inches apart. You should have 12 to 15 large cookies.</li>
            <li>Bake for 8 to 10 minutes in the preheated oven. For crispier cookies, bake 2 minutes longer. Remove from baking sheets to cool on wire racks.</li>

        </ol>
    </body>
</html>